# Spring-Boot

./: .gitignore  .pmd  DogBreed.postman_collection.json  README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/dogbreed/Exception/: APIException.html  CustomExceptionHandler.html  ErrorResponse.html  MissingHeaderException.html  NotFoundException.html  package-summary.html  package-tree.html  package-use.html
doc/com/dogbreed/Exception/class-use/: APIException.html  CustomExceptionHandler.html  ErrorResponse.html  MissingHeaderException.html  NotFoundException.html
doc/com/dogbreed/rest/: SpringBootMain.html  package-summary.html  package-tree.html  package-use.html
doc/com/dogbreed/rest/class-use/: SpringBootMain.html
doc/com/dogbreed/rest/controller/: BaseController.html  DogBreedController.html  package-summary.html  package-tree.html  package-use.html
doc/com/dogbreed/rest/controller/class-use/: BaseController.html  DogBreedController.html
doc/com/dogbreed/rest/model/: DogBreed.html  package-summary.html  package-tree.html  package-use.html
doc/com/dogbreed/rest/model/class-use/: DogBreed.html
doc/com/dogbreed/rest/response/: ErrorResponse.html  RestResponse.html  RestTemplateResponse.html  package-summary.html  package-tree.html  package-use.html
doc/com/dogbreed/rest/response/class-use/: ErrorResponse.html  RestResponse.html  RestTemplateResponse.html
doc/com/dogbreed/rest/service/: DynamoDBService.html  DynamoDBServiceImpl.html  ProcessorService.html  ProcessorServiceImpl.html  S3StorageService.html  S3StorageServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/com/dogbreed/rest/service/class-use/: DynamoDBService.html  DynamoDBServiceImpl.html  ProcessorService.html  ProcessorServiceImpl.html  S3StorageService.html  S3StorageServiceImpl.html
doc/com/dogbreed/util/: ApplicationUtils.html  Constants.html  package-summary.html  package-tree.html  package-use.html
doc/com/dogbreed/util/class-use/: ApplicationUtils.html  Constants.html
doc/com/test/integration/: DogBreedIT.html  package-summary.html  package-tree.html  package-use.html
doc/com/test/integration/class-use/: DogBreedIT.html
doc/com/test/util/: HttpClientUtil.html  TestConstants.html  package-summary.html  package-tree.html  package-use.html
doc/com/test/util/class-use/: HttpClientUtil.html  TestConstants.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/dogbreed/Exception/: APIException.java  CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderException.java  NotFoundException.java
src/main/java/com/dogbreed/rest/: SpringBootMain.java
src/main/java/com/dogbreed/util/: ApplicationUtils.java  (+1 more)
src/main/resources/: application.properties
(+15 files in other folders)
